***************************************************************
关于源码项目的相关问题可以联系我们交流：                       
  联系QQ: 254540457     联系QQ: 344245001                       
  我们网站: www.shuangyulin.com                                    
  QQ交流群一：179640010   QQ交流群二：143834285      
***************************************************************

开发软件：Idea + 微信小程序开发者工具，可选Hbuilder，mysql数据库
开发技术：ssm + Vue + Uniapp跨平台，客户端也可以发布到安卓或H5浏览器

功能介绍：系统一共3个身份，其中管理员在web端登录，店长可以同时在web端和手机端登录，用户在手机端登录。web端管理员登录后可以管理注册用户信息，添加和管理商品信息，管理店主账户信息，管理附近宠物店或医院信息，添加和管理猫狗信息，管理猫狗宠物社区帖子信息，轮播图管理等；其他用户身份的功能请看视频演示。